programa
{
	inteiro var1
	inteiro var2
		
	funcao inicio()
	{
		escreva("Digite o primeiro número:")
		leia(var1)
		escreva("Digite o segundo número:")
		leia(var2)
		se(var1>var2){
			escreva("Primeiro é maior")
		}
		se(var1<var2){
			escreva("Segundo é maior")
		}
		se(var1==var2){
			escreva("Números iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */