programa
{
	
	funcao inicio()
	{	
		inteiro i=1
		
		escreva("Múltiplos de 3:\n")
		
		enquanto(i<=250){
			se(i%3==0){
				escreva(i+" ")
			}
			i++
		}
		
		i=1
		
		escreva("\nMúltiplos de 5:\n")
		
		enquanto(i<=250){
			se(i%5==0){
				escreva(i+" ")
			}
			i++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */